[defaults]
host_key_checking = False
remote_user = mikaki
private_key_file = /Users/mikaki/.ssh/google_compute_engine
ansible_python_interpreter = /usr/bin/python3
timeout = 60
forks = 20
internal_poll_interval = 0.001
log_path = /tmp/ansible.log
gathering = explicit

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
scp_if_ssh = True
pipelining = True
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=1800s -o ConnectTimeout=30
